{
  "name": "kvantorium-vpt-site",
  "version": "3.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "dotenv -- turbo run dev --parallel",
    "dev:prepare": "dotenv -- turbo run dev:prepare --parallel",

    "build": "dotenv -- turbo run build"
  },
  "devDependencies": {
    "turbo": "latest",
    "dotenv-cli": "latest"
  },
  "engines": {
    "node": ">=v16.18.1"
  }
}
