{
  "name": "kvantorium-vpt-site",
  "version": "3.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "dotenv -- turbo run build",
    "dev": "dotenv -- turbo run dev --parallel"
  },
  "devDependencies": {
    "turbo": "latest",
    "dotenv-cli": "latest"
  },
  "engines": {
    "node": ">=v16.18.1"
  }
}
