{
  "$schema": "https://turborepo.org/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "env": [".env.production", ".env"]
    },
    "dev": {
      "env": [".env.development", ".env"],
      "cache": true
    },
    "@kvantoriumvlz/schema#build": {
      "dependsOn": [
        "@kvantoriumvlz/shared#build",
        "@kvantoriumvlz/schema#schema"
      ]
    },
    "@kvantoriumvlz/schema#schema": {
      "dependsOn": [
        "@kvantoriumvlz/shared#build"
      ]
    },
    "@kvantoriumvlz/query#build": {
      "dependsOn": [
        "@kvantoriumvlz/shared#build",
        "@kvantoriumvlz/schema#schema"
      ]
    }
  }
}
