{
  "name": "@kvantorium-vpt-site/frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/sanity": "^1.5.0",
    "@pinia/nuxt": "^0.4.5",
    "@vueuse/core": "^9.6.0",
    "@vueuse/nuxt": "^9.6.0",
    "modern-normalize": "^1.1.0",
    "nuxt": "3.0.0",
    "nuxt-icons": "^3.0.0",
    "pinia": "^2.0.23",
    "sass": "^1.56.1",
    "swiper": "^8.4.4",
    "ymaps": "^0.2.1"
  }
}
